# ComPro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/compro/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compro/main/ui/: MainActivity.kt
app/src/main/java/com/compro/main/ui/clients/: ClientsFragment.kt
app/src/main/java/com/compro/main/ui/contactus/: ContactUsFragment.kt
app/src/main/java/com/compro/main/ui/home/: HomeFragment.kt
app/src/main/java/com/compro/main/ui/products/: ProductsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_clients.xml  fragment_contact_us.xml  fragment_home.xml  fragment_products.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/compro/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
