<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_fragment_clients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:fitsSystemWindows="true"
    tools:context=".ui.clients.ClientsFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:text="@string/clients"
        android:textColor="@color/design_default_color_primary"
        android:textSize="32sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tv_title"
        android:id="@+id/rv_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>